<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stack\ReplaceParanthesis.cs" />
    <Compile Remove="String\ReversePolishNotation.cs" />
    <Compile Remove="String\ValidWordSquare.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataStructures\TrieNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>