<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Heap\FindKthLargestElement.cs" />
    <Compile Remove="Stack\ReplaceParanthesis.cs" />
    <Compile Remove="String\ReversePolishNotation.cs" />
    <Compile Remove="String\ValidWordSquare.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Heap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataStructures\TrieNode.cs" />
  </ItemGroup>

</Project>