# DataStructures

./: README.md
C#/InterviewCakeSolutions/: InterviewCakeSolutions.csproj  teste2.cs
C#/InterviewCakeSolutions/Arrays/: 13.FindRotationPoint.cs  14.InflightEntertainment.cs  32.TopScores.cs  33.WhichAppearsTwice.cs  40.FindDuplicateSpaceEdition.cs  43.MergeSortedArray.cs  5.Denominations.cs
C#/InterviewCakeSolutions/LinkedList/: 22.DeleteNode.cs  23.LinkedListHasCycle.cs  24.ReverseLinkedList.cs  25.KthToLastNode.cs
C#/InterviewCakeSolutions/Miscellaneous/: 37.Rand5fromRand7.cs  RandomNumberGenerator.cs
C#/InterviewCakeSolutions/Queue/: 19.Queue2Stacks.cs
C#/InterviewCakeSolutions/Stack/: 20.LargestStack.cs
C#/InterviewCakeSolutions/Strings/: 26.ReverseStringInPlace.cs  27.ReverseWordsInPlace.cs  28.ParanthesisMatching.cs  29.BracketValidator.cs  31.RecursiveStringPermutations.cs  EditDistance.cs
C#/Leetcode/: Helper.cs  LeetcodeSolutions.csproj  TwoSum.cs  test1.cs  test3.cs  teste2.cs
C#/Leetcode/Algorithms/: MergeSort.cs  QueueUsingLinkedList.cs  QuickSort.cs  StackUsingLinkedList.cs
C#/Leetcode/Array/: AccountsMerge.cs  BestTimeToBuyAndSellStockII.cs  BestTimeToBuyandSellStock.cs  CoinChange.cs  DesignTicTacToe.cs  FindKthLargestElement.cs  FindMinimuminRotatedSortedArray.cs  InsertDeleteGetRandom.cs  IntersectionOfTwoArrays.cs  IntersectionOfTwoArraysII.cs  IslandPerimeter.cs  JumpGame.cs  LargestNumber.cs  LongestIncreasingPathInMatrix.cs  LongestIncreasingSubsequence.cs  MajorityElement.cs  MajorityElementII.cs  MaximumSizeSubarraySumEqualsK.cs  MaximumSubArrayProduct.cs  MaximumSubArraySum.cs  MaximumSubArraySumIndices.cs  MeetingRooms.cs  MeetingRoomsII.cs  MergeIntervals.cs  MergeSortedArray.cs  MissingRanges.cs  MoveZeros.cs  NestedListIterator.cs  NestedListSum.cs  NestedListSumII.cs  NumberOfDistinctIslands.cs  NumberOfIslands.cs  NumberOfIslandsII.cs  Permutations.cs  PlusOne.cs  ProductofArrayExceptSelf.cs  RandomPickIndex.cs  RangSumQuery2DImmutable.cs  RangeSumQueryImmutable.cs  RatMaze.cs  (+33 more)
C#/Leetcode/BinaryTree/: BinarySearchTreeIterator.cs  BinaryTreeIsBST.cs  BinaryTreeLevelOrderTraversal.cs  BinaryTreePaths.cs  BinaryTreeVerticalOrderTraversal.cs  BoundaryOfBinaryTree.cs  ClosestBSTValue.cs  ConvertBSTtoGreaterTree.cs  ConvertSortedArrayToBinarySearchTree.cs  DiameterOfABinaryTree.cs  InorderSuccessorInBST.cs  InvertBinaryTree.cs  KthSmallestElementinBST.cs  LongestConsecutiveSequence.cs  LongestUnivaluePath.cs  LowestCommonAncestorOfBinarySearchTree.cs  PathSum.cs  (+20 more)
(+379 files in other folders)
