<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryTrees\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LinkedList\25.KthToLastNode.cs" />
  </ItemGroup>

</Project>